describe('проверка добавления ингредиентов из списка в конструктор', function() {
    beforeEach(function () {
    // перехват запроса ингредиентов
        cy.intercept('GET', 'api/ingredients', { fixture: 'ingredients.json' });
        cy.visit('http://localhost:4000');
    });

    it('добавление булки', () => {
        cy.get('[data-cy=indgedient-bun]').contains('Добавить').click();
        cy.get('[data-cy=burger-bun-top]').contains('ingredient 1').should('exist');
        cy.get('[data-cy=burger-bun-bottom]').contains('ingredient 1').should('exist');
    });
});

// describe('проверяем доступность приложения', function() {

//     it('добавление ингредиента из списка в конструктор', () => {
//         // находим в DOM дереве кнопку с атрибутом data-cy=1
//     });
//     it('работа модальных окон', () => {
//         // открытие модального окна ингредиента
//         // закрытие по клику на крестик
//         // закрытие по клику на оверлей (желательно)
//     });
//     it('создание заказа', () => {
//         // создать моковые данные ответа на запрос данных пользователя
//         // создать моковые данные ответа на запрос создания заказа
//         // подставить моковые токены авторизации
//         // создать бургер: добавить булку, добавить ингредиент
//         // клик по кнопке «Оформить заказ»
//         // проверить: модальное окно открылось и номер заказа верный
//         // закрыть модальное окно и проверить успешность закрытия
//         // проверить, что конструктор пуст
//     });
// });